{
    "name": "vscode-ergoscript-language-support",
    "displayName": "ErgoScript Language Support",
    "description": "Language support features for ErgoScript in VS Code",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ergoscript",
            "aliases": ["ErgoScript", "ergoscript"],
            "extensions": [".ergoscript",".es",".ergo", ".ergs", ".ergscript"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ergoscript",
            "scopeName": "source.ergoscript",
            "path": "./syntaxes/ergoscript.tmLanguage.json"
        }]
    }
}